lab7/src/main/resources/finances.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pwr.edu.pl/soap"
           targetNamespace="http://pwr.edu.pl/soap">

    <xs:element name="getPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPersonResponse">
    </xs:element>

    <xs:element name="getAllPersonRequest">
    </xs:element>

    <xs:element name="getAllPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personList" type="tns:person" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPendingPersonResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPendingPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personList" type="tns:person" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePersonResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getAllPaymentsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPaymentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentList" type="tns:payment" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="time" type="xs:date"/>
                <xs:element name="installmentId" type="xs:int"/>
                <xs:element name="eventId" type="xs:int"/>
                <xs:element name="personId" type="xs:int"/>
                <xs:element name="amount" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPaymentResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePaymentResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addInstallmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amount" type="xs:double"/>
                <xs:element name="eventId" type="xs:int"/>
                <xs:element name="installmentNum" type="xs:int"/>
                <xs:element name="time" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addInstallmentResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteInstallmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteInstallmentResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllInstallmentRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllInstallmentResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInstallmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInstallmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="installment" type="tns:installment" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
<!--    ##########################################-->

    <xs:element name="addEventRequest">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="location" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="time" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addEventResponse">
        <xs:complexType>
        <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteEventRequest">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteEventResponse">
        <xs:complexType>
        <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllEventRequest">
        <xs:complexType>
        <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllEventResponse">
        <xs:complexType>
        <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEventRequest">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEventResponse">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="event" type="tns:event" minOccurs="0"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="location" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="time" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="installment">
        <xs:sequence>
            <xs:element name="amount" type="xs:double" minOccurs="0"/>
            <xs:element name="event" type="tns:event" minOccurs="0"/>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="installmentNum" type="xs:int" minOccurs="0"/>
            <xs:element name="time" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="amount" type="xs:double" minOccurs="0"/>
            <xs:element name="event" type="tns:event" minOccurs="0"/>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="installment" type="tns:installment" minOccurs="0"/>
            <xs:element name="person" type="tns:person" minOccurs="0"/>
            <xs:element name="time" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>